MQTT_SERVER = 'mqtt://test.mosquitto.org:1883'
DEVICE_ID = '2af1e57edcf733421d779653216e03ba5cae9ec2cb2154340b008d74bc01e211'
MYSQL_SERVER = 'steamrocket.co'
MYSQL_PORT = 3306
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'Pa$$W0R&'
MYSQL_DATABASE = 'example'
